#ifndef SECRETS_H
#define SECRETS_H

// WiFi credentials
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// MQTT credentials
#define MQTT_SERVER "YOUR_MQTT_SERVER_IP"
#define MQTT_PORT 1883
#define MQTT_USER "YOUR_MQTT_USERNAME"
#define MQTT_PASSWORD "YOUR_MQTT_PASSWORD"

// MQTT topics
#define MQTT_CONTROL_TOPIC "chickendoor/control"
#define MQTT_STATUS_TOPIC "chickendoor/status"
#define MQTT_HEARTBEAT_TOPIC "chickendoor/heartbeat"
#define MQTT_CLIENT_ID "ESP32ChickenDoor"

#endif
